{
	"restartable": "rs",
	"colours": true,
	"ignore": [
		".git",
		"node_modules/**/*",
		"test/**/*",
		".vscode",
		"zinfata.sublime-*",
		"public/zinfataClient/assets/*"
	],
	"verbose": false,
	"execMap": {
		"js": "node --harmony",
		"py": "python",
		"rb": "ruby"
	},
	"watch": ["*.*"],
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js json jade"
}